{
  "name": "@dsm23-portfolios-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "codegen": "gql-gen",
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "coverage": "turbo coverage",
    "e2e": "turbo e2e",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check ."
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@commitlint/types": "19.8.0",
    "@graphql-codegen/cli": "5.0.5",
    "@graphql-codegen/typescript-operations": "4.6.0",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "prettier": "3.5.3",
    "turbo": "2.5.0",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.8.0"
}
